* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

ul {
  list-style: none;
}

a:visited,
a:link {
  color: black;
  text-decoration: none;
}

.button {
  border: 0.0625rem solid black;
  border-radius: 0.35rem;
  background-image: linear-gradient(125deg, gray, white 65%);
  box-shadow: 0.0625rem 0.0625rem 4px -3px;
  cursor: pointer;
}
.button--sm {
  width: 6rem;
  padding: 0.125rem;
  font-size: 0.8rem;
}
.button--md {
  width: 9rem;
  padding: 0.25rem;
  font-size: 0.9rem;
}
.button--lg {
  width: 12rem;
  padding: 0.375rem;
  font-size: 1rem;
}
.button--add {
  background-image: linear-gradient(white, white, white 65%);
  border-color: blue;
  color: blue;
  transition: all 400ms;
}
.button--add:hover, .button--add:active {
  background-image: linear-gradient(125deg, darkblue, blue, darkblue 65%);
  border-color: blue;
  color: blue;
}
.button--remove {
  background-image: linear-gradient(white, white);
  border-color: red;
  color: red;
  transition: all 400ms;
}
.button--remove:hover, .button--remove:active {
  background-image: linear-gradient(125deg, darkred, red, darkred 65%);
  border-color: red;
  color: red;
}

.card {
  padding: 1vw;
}
.card__image {
  width: 25%;
}
.card__title {
  color: green;
}
.card__price {
  color: blue;
}
.card__price::before {
  content: "$ ";
}

.slider {
  position: relative;
  height: auto;
  width: calc((100% - 1vw) * 3);
  display: flex;
  animation-name: move-slide;
  animation-duration: 18s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}
.slider__one, .slider__two, .slider__three {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.slider__title {
  position: start;
  color: green;
  font-size: 2rem;
}
.slider__description {
  text-align: center;
  color: white;
  border: 2px solid white;
  border-radius: 2em;
  background-color: blue;
  padding: 0.5em;
}
.slider__image {
  width: 160px;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  padding: 1vw;
}
@keyframes move-slide {
  0% {
    left: 0;
  }
  20% {
    left: 0;
  }
  25% {
    left: -100%;
  }
  50% {
    left: -100%;
  }
  55% {
    left: -200%;
  }
  70% {
    left: -200%;
  }
  75% {
    left: -100%;
  }
  95% {
    left: -100%;
  }
  100% {
    left: 0;
  }
}

body {
  display: grid;
  grid-template-areas: "header" "navbar" "main" "footer";
}

.footer {
  grid-area: footer;
  gap: 1vw;
  padding: 0.5vw;
  width: calc(100% - 1vw);
}

.header {
  grid-area: header;
  background-color: green;
  height: 14vh;
  display: flex;
  justify-content: space-between;
  border-bottom: 7px solid;
  -o-border-image: linear-gradient(to right, greenyellow, white, greenyellow);
     border-image: linear-gradient(to right, greenyellow, white, greenyellow);
  border-image-slice: 1;
}

.header__logo {
  width: 13.7em;
  height: 7em;
}

.header__title {
  position: absolute;
  color: whitesmoke;
  top: 40px;
  left: 5em;
  font-size: 22px;
}

.main {
  grid-area: main;
  gap: 1vw;
  padding: 0.5vw;
  width: calc(100% - 1vw);
}
.main .section {
  width: 100%;
}
.main .section--slider {
  overflow: hidden;
}
.main .section--product {
  display: flex;
  flex-direction: column;
  gap: 1vw;
}

.navbar {
  grid-area: navbar;
  display: flex;
  align-items: end;
}

.navbar__menu {
  display: flex;
}

.navbar__item {
  font-size: 20px;
  margin-right: 1.5em;
  transition-property: color;
  color: black;
}
.navbar__item:hover {
  color: whitesmoke;
  transition-duration: 0.5s;
}
.navbar__item--active {
  font-weight: bold;
  color: whitesmoke;
}/*# sourceMappingURL=main.css.map */